{
  "name": "paulocell-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Página de entrada para Paulo Cell",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build-script.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@vercel/postgres": "^0.7.2",
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
