{
  "buildCommand": "cd \"Paulo Cell\" && npm install && npm run build",
  "outputDirectory": "Paulo Cell/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
} 